<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>image test</title>
  <style>.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;}
.element {width: 100px;
height: 100px;
margin: 20px;
background-color: #3F51B5;
will-change: box-shadow; /* optimize box shadow changes */

.image {
    width: 100%;
    height: 100%;
    height: calc(100vh - 4em);
    margin: 1em;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    will-change: filter; /* optimize filter changes */
}


    background-image: url(http://i0.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg);
}

.image {
    filter: invert(138%);
}

}

.element {
    box-shadow:  24px 24px 17px 0px #BF4040;}
    .image {<!--<img class="image" src="http://i0.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg">-->
<div class="image"></div>
   body {
      background: url("greenhex.png");
    }

    img {
      border: 2px solid black;
      margin: 15px: border-radius 20px;
      max-width: 100%;
      height: auto;

      .container {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .child {
          background-color: tomato;
          width: 100px;
          height: 100px;
          margin: 10px;
      }

      .container {
          animation: perspectiveAnimation 2s infinite ease-in-out;
      }

      @keyframes perspectiveAnimation {
          0% {
              perspective: 96px;
          }
          50% {
              perspective: 94px;
          }
          100% {
              perspective: 96px;
          }
      }

      .child {
          transform: rotateX(10deg);
      }



  </style>

</head>

<body>

  <img src="beverage-breakfast-close-up-1615503-(1).png" alt="beverage-breakfast-close-up-1615503-(1).png" />
  <img src="beverage-breakfast-close-up-1615503-(1).png" alt="beverage-breakfast-close-up-1615503-(1).png" class="boy element">{

  <img src="beverage-breakfast-close-up-1615503-(1).png" alt="beverage-breakfast-close-up-1615503-(1).png" class="girl image">
  <img src="beverage-breakfast-close-up-1615503-(1).png" alt="beverage-breakfast-close-up-1615503-(1).png" class="tim child">

  <div class="container">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  </div></body>

</html>
