<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>animations</title>
  <style>
    .johnny {
      width: 100px;
      height: 100px;
      background-color: #345678 width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

  /*  .div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: movement;
      animation-duration: 4s;
    }
    */

    @keyframes example {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 0px;
        top: 200px;
      }

      50% {
        background-color: blue;
        transform: scale(1.5);
        border-radius: 50%;
        left: 200px;
        top: 200px;
      }

      100% {
        background-color: green;
         left: 0px;
         top: 0px;
      }
    }

    /*
    @keyframes movement {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: blue;
        left: 0px;
        top: 200px;
      }

      50% {
        background-color: green;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
    */
  </style>
</head>

<body>
  <div class="johnny"></div>
  <div class=""></div>

</body>

</html>
