<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>transforms page</title>
  <style>
    div {
      width: 300px;
      height: 100px;
      background-color: yellow;
      border: 1px solid black;
    }


    body {
      background-color: #fedcba;
    }

    div {
      width: 100px;
      height: 100px;
      background-color: #987654;
      margin: 1rem;


    }


    #box1 {}

    #box1:hover {
      transform: rotate(45deg);
      border-radius: 20%;
      background-color: #456789;
    }

    #box2 {
      transition: transform 1s
    }

    #box2:hover {
      transform: scale(2);
    }

    #box3 {}

    #box3:hover {
      transform: rotatex(150deg)
    }

    #box4 {}

    #box4:hover {
      background-color: #DC143C
    }

    #box5 {}

    #box5:hover {
      transform: matrix(1, -0.3, 0, 1, 0, 0);
    }


    #box6 {}

    #box6:hover {
      transform: translate3d(200px, 300px, 900px);
    }

    #box7 {}

    #box7:hover {
      transform: translate3d(200px, 900px,-900px )

      #box8 {transform 1s}

      #box8:hover {transform: rotateZ();}
  </style>
</head>

<body>
  <div id="box1"> </div>
  <div id="box2"> </div>
  <div id="box3"> </div>
  <div id="box4"> </div>
  <div id="box5"> </div>
  <div id="box6"> </div>
  <div id="box7"> </div>
  <div id="box8"> </div>
</body>

</html>
